FROM ubuntu:latest

RUN apt-get update
RUN apt-get install -y python python-pip gcc wget curl unzip libdbus-glib-1-dev libgtk2.0-0 nano


RUN pip install robotframework
RUN pip install robotframework-selenium2library


ENV CHROMEDRIVER_VERSION 2.38
ENV GECKODRIVER_VERSION 0.20.1

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
  && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
  && apt-get update \
  && apt-get -y install google-chrome-stable

RUN mv /opt/google/chrome/google-chrome /opt/google/chrome/google-chrome-browser \
   && rm /usr/bin/google-chrome-stable \
   && rm /usr/bin/google-chrome \
   && ln -s /opt/google/chrome/google-chrome-browser /usr/bin/chrome

RUN curl -SLO "https://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip" \
  && unzip "chromedriver_linux64.zip" -d /usr/local/bin \
  && rm "chromedriver_linux64.zip"

RUN pip list
RUN chrome --version
